Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Sun, 29 Oct 2023 19:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0CC:1DDD:1FFC1A5:2CCEF3B:653EB0B3
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780132-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618576.146600,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 773afb5cc004c259712ed2cbecc0c79f10e564c6

