Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Fri, 27 Oct 2023 14:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 434E:3F3A:14079EE:1B70BCC:653BC088
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:41:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780123-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417668.793385,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 04269edd16d1af6c086a1dcbb365144c4eea718d

