Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Fri, 27 Oct 2023 13:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AC0:6966:157088C:1CDD2D3:653BBF9F
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780133-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417610.496406,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 54e2291a182a64ef330d946cbe32b1d902dfdce3

