Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 29 Oct 2023 19:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 984E:8869:204F138:2D216CF:653EB076
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780049-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618570.773804,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e76ec69174f6608e067546cd38c5b75e6a3316f

