Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Fri, 27 Oct 2023 13:58:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 979C:43D4:14E80F9:1C4BCFE:653BBF9E
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780025-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417609.261585,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: df19951e738c56bdb6489a9d2e2d02dc266549ed

