Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Sun, 29 Oct 2023 21:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A044:7DDB:2168830:2E79AF8:653ED2DB
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780084-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618569.255174,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: c3cc656b510bc1f71e0ac730d62f47807247c76e

