Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Fri, 27 Oct 2023 13:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CD2:5EB7:16CB2CB:1E33778:653BBF9F
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780068-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417607.355311,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e51957d9c1af308e57245314f1ac663f4ebb6fb

