Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Fri, 27 Oct 2023 13:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F052:1F56:1611858:1D7E5B3:653BBF9F
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780039-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417608.765804,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: a87e377727158b9e4b28052def4c66a354cc7dc0

