Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 29 Oct 2023 21:57:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C30C:610C:1E175B0:2B18DFF:653ED2DB
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780030-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618568.450333,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ba4e36a71be8fddf316e7b8b21b8065393de6487

