Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Fri, 27 Oct 2023 13:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E38:58DE:15482B5:1CB5036:653BBFA3
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780045-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417611.006979,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e1d0bbdf3b991ef223187f5a855fabc52bf32c2

