Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sun, 29 Oct 2023 19:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF1A:1136:17640DE:2142A21:653EB078
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780099-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618570.372866,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 45910872595cd856443c49de36f9c6ca380f49cf

