Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 26 Oct 2023 20:00:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653ac56f-13e"
expires: Sat, 28 Oct 2023 00:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DE4:1ACD:17CA056:203A829:653C4FD4
Accept-Ranges: bytes
Date: Sat, 28 Oct 2023 00:03:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698451413.656635,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: d4e942a7f910b341f2f5a27c115bb56fdb335263

