Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Fri, 27 Oct 2023 13:58:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADF6:4658:15E2C6F:1D4B3D2:653BBF9E
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780103-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417610.991550,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: c6e47a4e5bcf7c19c839fd2b8c723285817fe019

