Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Sun, 29 Oct 2023 19:30:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B73C:26D4:1F503AF:2C22232:653EB06C
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780146-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618569.711151,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 7efbed782abc42eeb817b9c59fe401d235f35e77

