Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Fri, 27 Oct 2023 13:58:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B16:1108:B6A230:FD0AF8:653BBF9E
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780026-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417609.547390,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: f5931c6491733a739aec5931791c842b8530e078

