Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Sun, 29 Oct 2023 21:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 758A:8869:20BDE1B:2DCF6E5:653ED2E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Oct 2023 22:29:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698618572.117410,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 3525cf9b87ff2f773694d99778f6efbf883a8136

