Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Fri, 27 Oct 2023 14:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB8C:4658:15E720D:1D50EF7:653BC05C
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Oct 2023 14:40:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780087-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698417620.148284,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: f7061d03a8f21d0e79a0a72cd2ef95637b3ae065

