Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Sun, 29 Oct 2023 21:57:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 582E:4229:24F1988:3203D4A:653ED2EA
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780063-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618578.814916,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: e9a6cc9b0b0ee8bf0e489bd77bf522cc2bd0d4c1

