Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Fri, 27 Oct 2023 14:02:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F630:61C3:125DD4E:19CB727:653BC089
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:41:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780034-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417669.945552,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 1342bebfe40f733350988e148f5014887857165a

