Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Fri, 27 Oct 2023 14:01:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 446C:4658:15E6B39:1D50647:653BC04D
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780038-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417611.157248,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: f313fdf98db6c1ac66e64f4c2f3cc18acd8acc3b

