Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 29 Oct 2023 19:31:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E36:3F7C:20A8563:2D7B259:653EB0B2
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780097-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618577.199546,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 60f1eab3eb5bd3cbf6f4eaeda935cf27d5bd9b42

