Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Fri, 27 Oct 2023 14:02:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4FE:80DA:141CC85:1B8AA8B:653BC086
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:41:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780145-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417668.343341,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 1885bafc60ad9bee2fc3d0a0fc1fa0df700c7383

