Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Fri, 27 Oct 2023 13:58:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37D2:1D8F:1534C12:1CA15AA:653BBFA1
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780067-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417610.978202,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cd82450f9b0e28320e5b27f34f645c5e875b736

