Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 29 Oct 2023 19:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF94:567A:1FA4DCC:2C68383:653EB070
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780138-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698618569.231876,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c711b882008ac52349234d3e730d2a3f3b3c40f4

