Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Thu, 26 Oct 2023 23:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F30:1B91:10C2747:15D489D:653AEDBE
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:40:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780135-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417611.156662,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dd3a999fe2fe44f662e79651f68bd5a53dc83fb

