Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Fri, 27 Oct 2023 13:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4784:3E10:14F9872:1C5D7FF:653BBFA3
Accept-Ranges: bytes
Date: Fri, 27 Oct 2023 14:41:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780139-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698417674.047866,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: f2ae35d3f0a78a42ae611ed5c2d23eaba22093e1

