Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 29 Oct 2023 21:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12D6:1BDA:225B5D3:2F5E612:653ED2EB
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 22:29:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780117-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698618580.797745,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d35ee4f8583558877a69cfa3bb1a8643512baa20

