Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Fri, 27 Oct 2023 14:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E456:10EE:13E2A84:1AD8D5E:653BC05B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Oct 2023 14:40:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780093-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698417620.598586,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 4439d7671ef6adabea3244c6a5101fbaeb73df41

