Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Sun, 29 Oct 2023 21:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2CA:17E3:21698CD:2E6B7DA:653ED2E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Oct 2023 22:29:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780085-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698618572.697898,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: c09e84db04651642f4a9230a5e7f3860f4d9b5e5

